{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./js",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,        /* Disallow inconsistently-cased references to the same file. */
    "moduleResolution": "Classic"
  },
  "include": ["./ts/**/*.ts"]
}
