{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./static",
    "strict": true,
    "forceConsistentCasingInFileNames": true,        /* Disallow inconsistently-cased references to the same file. */
  },
  "include": ["./ts/**/*"]
}
